spring.application.name=customer_management


server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=19721972

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=b6d47a68d2ea83deb4faccdba7f3f8b5403c38b8fff047d9bf618b08bc8803c1
app.jwt.expiry_millis=900000